<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RainQuotes.js</file>
        <file>resources/background.jpg</file>
        <file>resources/fiber.jpeg</file>
        <file>resources/pause.png</file>
        <file>resources/play.png</file>
        <file>resources/power.png</file>
        <file>resources/rain.ogv</file>
        <file>resources/refresh.png</file>
        <file>resources/settings.png</file>
        <file>resources/volume.png</file>
    </qresource>
</RCC>
